apiVersion: apps/v1
kind: Deployment
metadata:
  name: tut
  labels:
    app: tut
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tut
  template:
    metadata:
      labels:
        app: tut
    spec:
      containers:
      - name: tut
        image: kdsf2023/tut-rest
        imagePullPolicy: Always
        ports:
          - containerPort: 8081
        volumeMounts:
          - name: logs
            mountPath: /var/log
      - name: sidecar
        image: busybox
        command: ["sh"]
        args: ["-c","while true; do cat /var/log/spring.log; sleep 30; done"]
        volumeMounts:
          - name: logs
            mountPath: /var/log
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: logs
          persistentVolumeClaim:
            claimName: pvc